// https://developer.valvesoftware.com/wiki/List_of_L4D2_Cvars
// The settings here seem applied on every round switch


///////////////////////
// Server connection //
///////////////////////

hostname "maruni is the best"		// Hostname for server.
sv_allow_lobby_connect_only 0		// default 1; If set to 1, players may only join this server from matchmaking lobby, may not connect directly.
sv_lan 0							// default 1; Server is a lan server ( no heartbeat, no authentication, no non-class C addresses )
sv_steamgroup_exclusive 0			// default 0; If set, only members of Steam group will be able to join the server when it's empty, public people will be able to join the server only if it has players.
motd_enabled 0						// default 1; Toggles whether or not to show the MOTD to clients when they connect
sv_consistency 1					// default 1; Whether the server enforces file consistency for critical files

#Executed in private.cfg:
#sv_steamgroup "39733568"       	// The ID of the steam group that this server belongs to. You can find your group's ID on the admin profile page in the steam community.
#rcon_password password     		// remote console password.
exec private.cfg


// tickrate enabler
// https://forums.alliedmods.net/showthread.php?t=299669
// https://forums.alliedmods.net/showthread.php?t=314771
// sv_maxupdaterate 100 
// sv_maxcmdrate 100 
// fps_max 150 

//--> Server Rates 100-tick
// sm_cvar fps_max 0					// Forces Server to perform the best it can
// sm_cvar sv_minrate 30000                         // Should never change this.
// sm_cvar sv_maxrate 100000                         // Set Value to: Tickrate * 1000
// sm_cvar sv_mincmdrate 30                        	// Should never change this.
// sm_cvar sv_maxcmdrate 100                         // Set Value to Tickrate.
// sm_cvar sv_minupdaterate 30                     // Should never change this.
// sm_cvar sv_maxupdaterate 100                    // Set Value to Tickrate.
// sm_cvar nb_update_frequency 0.033           	// Default 0.1 - Lowest possible value before noticing stuttering common (0.024)
// sm_cvar net_splitpacket_maxrate 50000			// Set Value to: (Tickrate / 2) * 1000
// sm_cvar sv_client_min_interp_ratio 0
// sm_cvar sv_client_max_interp_ratio 2

//Server Rates
// sm_cvar nb_update_frequency 0.01 // if you want to play on lerp of 10ms set this value to 0.01 (this will stop laggy zombies) or 0.0 to match server tickrate
// sm_cvar net_splitpacket_maxrate 100000 //always match this to the server tick rate nether higher or clients will get loss math (tickrate * 1000)
// sm_cvar net_splitrate 2 //also recommend putting this to 2 dont go higher than 2

// https://forums.alliedmods.net/showpost.php?p=2594497&postcount=162
sm_cvar sb_max_team_melee_weapons 2 // Adjust this to your desired amount
sm_cvar sb_melee_approach_victim 0

sm_cvar sb_allow_shoot_through_survivors 0
sm_cvar sb_allow_leading 1
sm_cvar sb_battlestation_human_hold_time 2
sm_cvar sb_sidestep_for_horde 1
sm_cvar sb_toughness_buffer 40
sm_cvar sb_temp_health_consider_factor 0.75
sm_cvar sb_friend_immobilized_reaction_time_normal 0.001
sm_cvar sb_friend_immobilized_reaction_time_hard 0.001
sm_cvar sb_friend_immobilized_reaction_time_expert 0.001
sm_cvar sb_friend_immobilized_reaction_time_vs 0.001
sm_cvar sb_separation_range 150
sm_cvar sb_separation_danger_min_range 150
sm_cvar sb_separation_danger_max_range 600
sm_cvar sb_escort 1
sm_cvar sb_transition 0
sm_cvar sb_close_checkpoint_door_interval 0.25
sm_cvar sb_max_battlestation_range_from_human 200
sm_cvar sb_battlestation_give_up_range_from_human 500
sm_cvar sb_close_threat_range 250
sm_cvar sb_threat_close_range 250
sm_cvar sb_threat_very_close_range 250
sm_cvar sb_threat_medium_range 500
sm_cvar sb_threat_far_range 1000
sm_cvar sb_threat_very_far_range 2000
sm_cvar sb_neighbor_range 200
sm_cvar sb_follow_stress_factor 100
sm_cvar sb_locomotion_wait_threshold 2
sm_cvar sb_path_lookahead_range 1000
sm_cvar sb_near_hearing_range 1000
sm_cvar sb_far_hearing_range 2000
sm_cvar sb_combat_saccade_speed 2000

//////////////
// Gameplay //
//////////////

sv_gametypes "coop,versus,mutation,realism,survival,scavenge,dash,holdout,shootzones"		// Allowable game types, usually set on server launch command line.

// z_difficulty Impossible				// defaul Normal; Difficulty of the current game (Easy, Normal, Hard, Impossible)

sv_cheats 0							// default 0; Allow cheats on server
sv_allow_wait_command 0        		// default 1; Allow or disalow the wait command on clients connected to this server.
sv_pausable 0						// default 0; Is the server pausable.
abm_autohard "1"
abm_teamlimit "4"

sm_cvar sv_spectatoridletime "3600" //Default 300//Spectator AFK Timeout Before Being Kicked
sm_cvar director_afk_timeout "20"   //Default 45//Director AFK Timeout Before Being Put In Spectator 

// https://forums.alliedmods.net/showthread.php?p=2744180#post2744180
sm_cvar sb_all_bot_game 0
sm_cvar allow_all_bot_survivor_team 0
sm_cvar sv_hibernate_when_empty 1 


/////////////
// Plugins //
/////////////

// Fix for server segmentation faulting? Disables Steam stats
// 											https://forums.alliedmods.net/showthread.php?t=294542
sm_cvar steamworks_immediate_upload 0
sm_cvar steamworks_stats_disable 1

// L4DToolZ									https://forums.alliedmods.net/showthread.php?t=93600
sv_maxplayers "16" 							// max human players that can join your server. -1 to disable and use standart check range 0 to 32
sv_force_unreserved 1


// L4D Vote Manager 2						https://forums.alliedmods.net/showthread.php?t=85364?t=85364
// l4d_vote_kick_immunity 1					// Make votekick respect admin immunity


// SuperVersus								https://forums.alliedmods.net/showthread.php?p=2393931#post2393931
// l4d_survivor_limit 4						// Maximum amount of survivors. Default 4. Range: 1 to 24. By using !join, players can join beyond this limit (coop modes only)
// l4d_infected_limit 4 						// Maximum amount of infected. Default 4. Range: 4 to 24.
// l4d_respawn_on_join 0					// Respawn alive when joining as an extra survivor for the first time? Default 1
// l4d_killreservation: Should we clear Lobby reservaton when it is full? Default 1 (active). Requires Left 4 Downtown 1/2
// l4d_extra_first_aid: Give extra survivors HP packs? (1 for extra medpacks). Default 1
// l4d_versus_si_more: If less infected players than l4d_infected_limit in versus/scavenge, spawn SI bots? Default 1
// l4d_versus_afk: In versus, afk players either go idle (1), become a spectator (2), or are kicked (3). 0 disables it. Default 1.
// director_auto_difficulty: Chooses difficulty based on the number of players on Survivor Team. Default 0. Needs to be 1 for the following 4 variables to have an effect
// director_tank_hpmulti: Tanks HP Multiplier (multi*(survivors-4)). Active if director_auto_difficulty is 1. Default .25 (25% increase in HP per extra player above 4)
// director_si_hpmulti: Special infected HP multiplier (multi*(survivors-4)). Active if director_auto_difficulty is 1. Default 0
// director_ci_multi: Common infected spawn rate multiplier (multi*(survivors-4)). Active if director_auto_difficulty is 1. Default 0.25 (25% increase in infected spawn per extra player)
// director_si_more: Spawn x more special infected per extra player in coop mode. Active if director_auto_difficulty is 1. Default 1 (1 extra SI per extra survivor). Requires Left 4 Downtown 1/2 (version 0.4.5+)


// Upgrade packs BUG FIX 1.6 07-16-2013  	https://forums.alliedmods.net/showthread.php?t=174797 
// l4d2_upgradepackfix_incendammomulti	1		// Multiplier for Incendiary Ammo Pickup Amount, default 2.0
// l4d2_upgradepackfix_explosiveammomulti 1	// Multiplier for Explosive Ammo Pickup Amount, default 1.0

// SM Respawn Improved 04-17-2020			https://forums.alliedmods.net/showthread.php?t=323220
// l4d_sm_respawn_showaction 0					// def.: 1 - Notify in chat and log action about respawn? (0 - No, 1 - Yes)

// Vocalize Anti-Flood						https://forums.alliedmods.net/showthread.php?t=241588
// vocalizeantiflood_time 2.5					// [=15] Amount of time between player initiated vocalizes for a token to be added (Max 3 tokens before being marked as flooding)
// vocalizeantiflood_penalty 2.0				// [=10] Amount of penalty time before player can initialize another vocalize after flooding
// vocalizeantiflood_talker_time 2.5			// [=5]  Amount of time between forced vocalizes from player for a token to be added (Max 3 tokens before being marked as flooding)
// vocalizeantiflood_talker_penalty 2.0		// [=10] Amount of penalty time before forced vocalizes will be heard from the player again after flooding

// Quickban commands (qb/quickban)			https://forums.alliedmods.net/showthread.php?p=2179347
sm_quickban_duration 0						// Ban duration (default: 0)
sm_quickban_reason "Bozo"					// Ban reason (default: General exploit)

// Witch control							https://forums.alliedmods.net/showthread.php?p=1165331
l4d2_witch_attack 0							// witch attack ability (deafult: 1)

/////////////
// Network //
/////////////

sv_minrate 15000   //default "5000"; Min bandwidth rate allowed on server, 0 = unlimited
sv_maxrate 30000   //default "0";  Max bandwidth rate allowed on server, 0 = unlimited
sv_mincmdrate 20   //default 0; This sets the minimum value for cl_cmdrate. 0 = unlimited [cevo=67]
sv_maxcmdrate 33    //default 40; (If sv_mincmdrate is > 0), this sets the maximum value for cl_cmdrate. [cevo=101]


/////////////
// Logging //
/////////////

log on				// Enables logging to file, console, and udp < on | off >.
sv_logecho 0		// default 0; Echo log information to the console.
sv_logfile 1		// default 1; Log server information in the log file.
sv_log_onefile 1	// default 0; Log server information to only one file.
sv_logbans 1		// default 0;Log server bans in the server logs.
sv_logsdir logs		// Folder in the game directory where server logs will be stored.


//////////
// Bans //
//////////

//  execute banned.cfgs at server start. Optimally at launch commandline.
exec banned_user.cfg  //loads banned users' ids
exec banned_ip.cfg      //loads banned users' ips
writeip          // Save the ban list to banned_ip.cfg.
writeid          // Wrties a list of permanently-banned user IDs to banned_user.cfg.








// Fix to disble Docker image validating on startup
// steam@lanopsdev-gameserver-l4d22:~$ sed -i 's/SRCDS_APP_ID} validate/SRCDS_APP_ID} /g' startServer.sh                                    



//////////////////////////////////////////////////
// Disabled stuff from starting .cfg below here //
//////////////////////////////////////////////////

// This states how players should contact you
// sv_contact your@email.com

// # of rounds to play (versus)
// mp_roundlimit 2

// Use a search key to find the server in the lobby
// sv_search_key ""
// sv_tags ""

// FRIENDLY FIRE 1=ON 0=OFF
// sm_cvar survivor_friendly_fire_factor_easy 1
// sm_cvar survivor_friendly_fire_factor_expert 1
// sm_cvar survivor_friendly_fire_factor_hard 1
// sm_cvar survivor_friendly_fire_factor_normal 1

// sm_cvar mp_gamemode coop		// blocks mutation?

// Game Settings
// mp_disable_autokick 1         //(command)prevents a userid from being auto-kicked (Usage mp_diable_autokick )
// sv_alternateticks 0        //defulat 0; (singleplayer)If set, server only simulates entities on even numbered ticks.
// sv_clearhinthistory 0        //(command)Clear memory of server side hint displayed to the player.
// sv_forcepreload 1        //default 0; Force server side preloading
// sv_pure_kick_clients 0        //default 1; If set to 1, the server will kick clients with mismatchng files. Otherwise, it will issue a warning to the client.
// sv_pure 0            //If set to 1, server will force all client files execpt whitelisted ones (in pure_server_whitelist.txt) to match server files. If set to 2, the server will force all clietn files to come from steam and not load pure_server_whilelist.txt. Set to 0 for disabled.

// Communication

// sv_voiceenable 1    //default 1; enable/disable voice comm
// sv_alltalk 1              //default 0; Players can hear all other players' voice communication, no team restrictions

